# AndroidNotes

./: README.md
ASMLifeCycleDemo/: build.gradle
ASMLifeCycleDemo/app/: build.gradle
ASMLifeCycleDemo/app/src/main/: AndroidManifest.xml
ASMLifeCycleDemo/asm_lifecycle_plugin/: build.gradle
ASMLifeCycleDemo/asm_lifecycle_plugin/src/main/groovy/com.neoqee.plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
ASMLifeCycleDemo/asm_lifecycle_repo/com/neoqee/plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ASMLifeCycleDemo/gradle/wrapper/: gradle-wrapper.properties
FaceRecognition/: settings.gradle
FaceRecognition/app/: build.gradle
FaceRecognition/app/src/main/: AndroidManifest.xml
FaceRecognition/app/src/main/res/layout/: activity_activition.xml  activity_home.xml
FaceRecognition/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  (+1 more)
FaceRecognition/attendancelibrary/: build.gradle
FaceRecognition/attendancelibrary/src/main/: AndroidManifest.xml
FaceRecognition/facelibrary/: build.gradle
FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
FaceRecognition/registerlibrary/: build.gradle
FaceRecognition/registerlibrary/src/main/: AndroidManifest.xml
TimeLineDemo/app/: build.gradle
TimeLineDemo/app/src/main/: AndroidManifest.xml
TimeLineDemo/gradle/wrapper/: gradle-wrapper.properties
lib/JavaLib/: build.gradle  settings.gradle
lib/JavaLib/app/: build.gradle
lib/JavaLib/app/src/main/: AndroidManifest.xml
lib/JavaLib/commonlib/: build.gradle
lib/JavaLib/commonlib/src/androidTest/java/com/neoqee/commonlib/: ExampleInstrumentedTest.java
lib/JavaLib/commonlib/src/main/: AndroidManifest.xml
lib/JavaLib/commonlib/src/main/java/com/neoqee/commonlib/: BgaActivity.java  BottomSelectorDialog.java  FlowLayout.java  GalleryActivity.java  GlideUtil.java  InvisibleFragment.java  OnAddClickListener.java  OnDeleteClickListener.java  PagerPhotoAdapter.java  PagerPhotoFragment.java  PermissionCallback.java  PermissionHelper.java  PhotoAdapter.java  PreviewImgHelper.java
lib/JavaLib/commonlib/src/main/java/com/neoqee/commonlib/exception/: ExceptionHandler.java
lib/JavaLib/commonlib/src/main/java/com/neoqee/commonlib/http/: ApiService.java  BaseResponse.java  BaseSubscriber.java  Model.java  RetrofitManager.java
lib/JavaLib/commonlib/src/main/java/com/neoqee/commonlib/pickphoto/: PickPhotoHelper.java  PickResultCallback.java
lib/JavaLib/commonlib/src/main/java/com/neoqee/commonlib/system/: SystemManager.java
lib/JavaLib/commonlib/src/main/res/layout/: activity_bga.xml  activity_galary.xml  adapter_photo.xml  adapter_photo_footer.xml  dialog_bottom_selector.xml  fragment_pager_photo.xml  pager_photo_view.xml
lib/JavaLib/commonlib/src/main/res/values/: colors.xml
lib/JavaLib/commonlib/src/test/java/com/neoqee/commonlib/: ExampleUnitTest.java
lib/JavaLib/gradle/wrapper/: gradle-wrapper.properties
lib/JavaLib/lib_compiler/: build.gradle
lib/NativeDemo/app/: build.gradle
lib/NativeDemo/app/src/main/: AndroidManifest.xml
lib/NativeDemo/gradle/wrapper/: gradle-wrapper.properties
lib/ToolLib/: build.gradle  settings.gradle
lib/ToolLib/app/: build.gradle
lib/ToolLib/app/src/main/: AndroidManifest.xml
lib/ToolLib/gradle/wrapper/: gradle-wrapper.properties
lib/ToolLib/hilt/: build.gradle
lib/ToolLib/hilt/src/main/: AndroidManifest.xml
lib/jnidemo/: settings.gradle
lib/jnidemo/app/: CMakeLists.txt  build.gradle
lib/jnidemo/app/src/androidTest/java/com/neoqee/jnidemo/: ExampleInstrumentedTest.kt
lib/jnidemo/app/src/main/: AndroidManifest.xml
lib/jnidemo/app/src/main/java/com/neoqee/jnidemo/: JniUtil.java  MainActivity.kt
lib/jnidemo/app/src/main/jni/: com_neoqee_jnidemo_JniUtil.h  native-lib.cpp
lib/jnidemo/app/src/test/java/com/neoqee/jnidemo/: ExampleUnitTest.kt
lib/jnidemo/gradle/wrapper/: gradle-wrapper.properties
notes/: ASM学习.md  Android Studio快捷键.md  Android实现时间线效果.md  Android开发.md  Android控件.md  jni.md  kotlin.md  侨城安全管理平台.md  学习计划.md
(+143 files in other folders)
